; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_every
;default_envs = uno_r4_wifi

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_ldf_mode = deep
build_flags = -D ARDUINO_STM32_FEATHER
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ILI9341@^1.6.0
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	adafruit/Adafruit ImageReader Library@^2.9.2
	adafruit/Adafruit BusIO@^1.16.0
	adafruit/Adafruit EPD@^4.5.4
	adafruit/Adafruit SPIFlash@^4.3.4
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit MCP9808 Library@^2.0.2
	adafruit/Adafruit INA260 Library@^1.5.2

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_ldf_mode = deep
build_flags = -D ARDUINO_STM32_FEATHER
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ILI9341@^1.6.0
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	adafruit/Adafruit ImageReader Library@^2.9.2
	adafruit/Adafruit BusIO@^1.16.0
	adafruit/Adafruit EPD@^4.5.4
	adafruit/Adafruit SPIFlash@^4.3.4
	adafruit/SdFat - Adafruit Fork@^2.2.3
	adafruit/Adafruit MCP9808 Library@^2.0.2
	adafruit/Adafruit INA260 Library@^1.5.2